# GoFix

./: gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/com/wolfmobileapps/gofix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolfmobileapps/gofix/: ActivityAdvice.java  ActivityCraftsmanAllOrders.java  ActivityCraftsmanData.java  ActivityCraftsmanMain.java  ActivityCraftsmanOFFersAll.java  ActivityCraftsmanOFFersHistory.java  ActivityCraftsmanOFFersTaken.java  ActivityCraftsmanOffer.java  ActivityCraftsmanOfferToSend.java  ActivityIndustries.java  ActivityInfo.java  ActivityLogin.java  ActivityOrderDescription.java  ActivityRegistration.java  ActivityServices.java  ActivityUserHistory.java  ActivityUserMain.java  ActivityUserOffers.java  AdapterForCraftsmanOFFers.java  AdapterForCraftsmanOFFersAll.java  AdapterForCraftsmanOrders.java  AdapterForIndustries.java  AdapterForOfferFromCraftsman.java  AdapterForOrders.java  C.java  (+5 more)
app/src/main/res/drawable/: button_custom.xml  button_custom_dark.xml  item_ripple_effect.xml  item_round_corners.xml  item_selector.xml
app/src/main/res/layout/: activity_advice.xml  activity_craftman_data.xml  activity_craftsman_all_orders.xml  activity_craftsman_main.xml  activity_craftsman_offer.xml  activity_craftsman_offer_to_send.xml  activity_craftsman_offers_all.xml  activity_craftsman_offers_history.xml  activity_craftsman_offers_taken.xml  activity_industries.xml  activity_login.xml  activity_order_description.xml  activity_registration.xml  activity_services.xml  activity_user_history.xml  activity_user_main.xml  activity_user_offers.xml  layout_for_industries.xml  layout_for_offer_for_craftsman.xml  layout_for_offers.xml  layout_for_order.xml  layout_for_services.xml  layout_forcraftsman_offers_all.xml  layout_to_grid_checkbox.xml
app/src/main/res/menu/: menu_industries.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+2 files in other folders)
